<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset="utf-8">
        <title>yourwebsitetitle</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="container">

            <h2 span style="color: #cdd7d8">YourWebsitetitle.<span style="color:  #80888e">com</span></h2>

            <img src="logo.png" alt="logo" class="logo">

            <div class="header">

                <h3><a href="" style="text-decoration: none; color: #6f8784">Mainsite</a></h3>
                <h3><a href="" style="text-decoration: none; color: #6f8784">Services</a></h3>
                <h3><a href="" style="text-decoration: none; color: #6f8784">Gallery</a></h3>
                <h3><a href="" style="text-decoration: none; color: #6f8784">Resources</a></h3>
                <h3><a href="" style="text-decoration: none; color: #6f8784">Help & Support</a></h3>
                <h3><a href="" style="text-decoration: none; color: #6f8784">Contact</a></h3>

            </div>

            <img class="banner" src="banner_img.png" alt="banner" style="width:948px">

            <div class="sidebar">

                <p3>Search our site</p3>

                <formaction="index.html" method="post">
                    <input type="text" name="search" id="search" style="width:140px; height: 15px;">
                    <input type="submit" value=">" style="width: 25px; height: 22px;">
                </form>

                <h3 >Notes Area</h3>
                <p>Edit the global sidebar .htm to update this text. You can include information, notes and links in this text area.

                <br><a href="sidebar1" style="text-decoration: none"><span style="color: #9fb593">Sample link.....</span></a></p>


                <p>Either vertical or horizontal scroll direction. Customizable pause time before and after an item. Scroll modes: auto and on-demand. When scroller box is hovered over. </p>


                <img src="content_img1.png" alt="content_img1" style="width: 170px">

                <h3>Notes Area</h3>
                <p>Edit the global sidebar .htm to update this text. You can include information, notes and links in this text area. </p>

            </div>

            <div class="main_content">



                    <h3><span style="color: #bcd1d7">Allwebco Template</span></h3>
                    <p1>This template includes three picture galleries in 2 versions, both with and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. <span style="color: #9fb593"> A graphic logo </span> .jpg option is included so you can use your own graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included search is a Site search powered by Google and does not require any special scripts to be setup in your hosting account. <a href="#" style="text-decoration: none"><span style="color: #9fb593">View this page With a graphic logo.</span></a></p1>


                    <h3><span style="color:#bcd1d7">Colors and Formatting</span></h3>
                    <p1>This template includes six color themes. Colors are easily, globally changed for the entire template by editing the plain text colortheme_css With your choice. Instantly change the color of your website. Template font sizes and colors, page buttons and menu colors and fonts are all set in global CSS files for easy formatting updates. You can also setup your own custom color theme. If you are creating your own theme some graphics editing Will be required. </p1>

                    <h3><span style="color: #bcd1d7">Features</span></h3>
                    <p1>Plain text global menus, global sidebar areas, header and footers are setup for easy website updates. The drop menus can be setup 3 deep for larger websites. A sample multi-level menu file is included with the download. Or any menu item can be set as a plain button With no drop menu. The sidebar search can be switched off, setup as a Google search or, 3 options are included for a Site search. The sidebar scroller is displaying 3 basic HTML pages and is updated like any other template page. The right sidebar can be switched off not required.  <a href="#" style="text-decoration: none"><span style="color: #9fb593">View the step by step instructions.</span></a></p1>

                <div class="rightbar">

                        <h4><span style="color: #cdd7d8">Notes Area</span></h4>
                        <p2>You can edit this side bar area with your own text or add links or small images here as well.  <a href="#" style="text-decoration: none"><span style="color: #9fb593">Contact us...</span></a></p2>

                        <img src="content_img2.png" alt="content_img2">

                        <h4><span style="color: #cdd7d8">Notes Area</span></h4>
                        <p2>You can also tum off this area in the sidebar-right.js and have no right side bar showing in this area. </p2>

                </div>

            </div>


        </DIV>

    </body>

</html>
