.container{
    position: static;
    width: 950px;
    background-color: #1f3037;
    color: #6f8784;
    font-family: sans-serif;
    font-size: 12px;
    height: 820px;
    border-bottom: 20px solid #2a4445;
}

.container h2{
    display: inline-block;
    text-align: center;
    border-color: white;

}

.header{
    display: inline-block;
    border-style: single;
    background-color: #283941;
    text-decoration: none;
    width: 950px;
    height: 30px;
    border-spacing: 20px;
    margin: 2px;
    border-radius: 5px;


}

.header a{
    height: 10px;
    float: left;
    display: inline-block;
    border-right: 2px solid #2a4445;
    position: relative;
    top: -15px;
    font-weight: lighter;
    padding: 10px 30px;
    font-size: 14px;
}

.logo{
    display: inline-block;
    position: relative;
    top: 10px;
    left:720px;

}

.sidebar{
    margin: 10px;
    width: 200px;
    display: inline-block;

}

.sidebar h3{
    display: inline-block;
    border: 1px solid #2a4445;
    width: 160px;
    padding: 5px;
}

.sidebar p{
    display: inline-block;
    border: 1px solid #2a4445;
    width: 150px;
    padding: 10px;
    position: relative;
    top: -28px;

}

.sidebar img{
    display: inline-block;
    border-style: double;
    position: relative;
    top: -10px;
}

.sidebar input[type=submit]{
    background-color: orange;
    border-style: double;
    margin: 5px;

}

.main_content{
    display: inline-block;
    background-color: #2a4445;
    padding: 10px;
    position: absolute;
    width: 700px;
    height: 600px;
    border-radius: 10px 10px 0px 0px;

}

.main_content h3{
    padding: 10px 10px;
}

.main_content p1{
    display: inline-block;
    border-bottom: double;
    width: 430px;
    padding: 0px 10px 30px 10px;
    position: relative;
    top: -14px;


}

.rightbar{
    width: 195px;
    position: absolute;
    left: 460px;
    top: -20px;
    padding: 15px;
    margin: 10px;
}


.banner{
    display: inline-block;
    border-bottom: 20px solid #2a4445;
    margin: 0px;
}


.rightbar h4{
    display: inline-block;
    background-color: #2a4445;
    border: 1px solid #1f3037;
    position: relative;
    left: 20px;
    padding: 5px;
    z-index: 2;


}

.rightbar p2{
    display: inline-block;
    border: 1px solid #1f3037;
    position: relative;
    top: -25px;
    height: 60px;
    padding: 10px;
    z-index: 1;


}


.rightbar img{
    display: inline-block;
    border-style: double;
    margin: 20px 0px;
}
