<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>python</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container" font-style ="Gotham-Rounded-Book">

            <div class="box1">

                    <img src="python.png" alt="python" style=" width=200px; height: 100px;">

                    <h5>Text Size:<span style="color: #cdae05"> Normal </span>| <span style="color: #cdae05">Large </span></h5>

                    <form class="searchbox" action="index.html" method="post">
                        <input type="text" name="search" id="search" style="width:100px; height: 20px;">
                        <input type="submit" value="GO">
                    </form>

                <table cellpadding="50" align = "center">
                    <tr align="center">

                        <th>About</th>
                        <th>Downloads</th>
                        <th>Documentation</th>
                        <th>Community</th>
                        <th>News</th>
                        <th>Events</th>
                    </tr>
                </table>

                <ul>
                    <li>Docs</li>
                    <li>Audio/Visuak Talks</li>
                    <li>Beginner's Guide</li>
                    <li>Developer's Guide</li>
                    <li>PEP Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>

                <p align="center">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readibility. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <div class="quotes">
                    <ul>
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                        <li style="color: white;">The Zen of Python</li>

                    </ul>

                </div>

            </div>

            <div class="box2">

                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>

                <ul style="color:black">
                    <li><span style="color: #7aacd6">Beginner's Guide, Programmers</span></li>
                    <li><span style="color: #7aacd6">Beginner's Guide, Non-Programmers</span></li>
                    <li><span style="color: #7aacd6">Code sample and snippets for Beginners</span></li>
                </ul>

            </div>

            <div class="box3">


                <h3>Applications</h3>
                <p>The <span style="color: #7aacd6"> Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>

                <ul>
                    <li><span style="color: #7aacd6">Web and Internet Development</span></li>
                    <li><span style="color: #7aacd6">Database Access</span></li>
                    <li><span style="color: #7aacd6">Desktop GUIs</span></li>
                    <li><span style="color: #7aacd6">Network Programming</span></li>
                    <li><span style="color: #7aacd6">Software and Game Development</span></li>
                </ul>

            </div>

            <div class="footer" cellpadding="200" word-spacing= "2em" align = "center">
                <table>
                        <col width="200">
                        <col width="150">

                        <td>Help and General Contact</td>
                        <td>Diversity Initiatives</td>
                        <td>Submit Website Bugs</td>


                </table>


                    <p>Copyright &#169 2001-2016</p>

            </div>
        </div>




    </body>
</html>
