.container{
    width: 970px;
    height: 100%;
    background-color: white;
    font-size: 14px;
    font-stretch: extra-expanded;
    font-family: sans-serif;
    color: white;


}

/*colors >> - #8f8f5c , text box- #444444 overall wid 970px, footer text - #7aacd6 , text in getting started - #93bbdc*/

.box1{
    display: inline-block;
    border-style: double;
    background-color: #265175;
    width: 970px;
    height: 575px;
}

.searchbox{
    display: inline-block;;
    padding: 10px;
    background-color: #3d3a38;
    width: 200px;
    height: 30px;
    text-align: center;
    border-radius: 10px;
    float: right;
    margin: 0px 20px 0px 0px;
    position: relative;
    top: -120px;
}

.box1 h5{
    position: relative;
    top: -110px;
    left: 775px;

}

.box1 tr{
    display: inline-block;
    border-style: double;
    background-color: #487eab;
    width: 800px;
    height: 20px;
    font-size: 18px;
    font-style: bold;
    border-radius: 5px;
    padding: 0px 0px 30px 0px;
    margin: 10px;
    border-bottom: thin double black;
    border-right: thin double black;
    position: relative;
    top: -80px;

}
tr, th{
    padding: 10px 30px 50px 20px;

}



.box1 p{
    display: inline-block;
    width: 600px;
    position: relative;
    top: -200px;
    left: 250px;


}

.quotes ul{
    position: relative;
    top: -200px;
    left: 300px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-style: italic;
    word-spacing: 0.3em;
    color: #cdae05;
    width: 400px;
    margin: 5px;
    list-style-type: none;

}

.box2{
    display: inline-block;
    border-top: thick double #487eab;
    color: black;
    position: relative;
    top: -125px;
    width: 400px;
    margin-left:65px;
    text-align: center;


}
.box2 ul{
    list-style-type: square;
}


.box3{
    display: inline-block;
    border-top: thick double #487eab;
    color: black;
    position: relative;
    top: -108px;
    width: 400px;
    margin:20px;
    text-align: center;

}
.box3 ul{
    list-style-type: square;
}





.footer{
    background-color: #265175;
    height: 100px;
    color: #7aacd6;
}

.footer td{
    padding-top: 40px;
}

.footer p{
    font-size: 12px;
}
