<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>internet</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="container">

            <img src="globe.png" alt="globe" style="width:100px; height: 100px;" class="header">
            <h1 class="h1">The Inter<span style="color: #3771a1">net</span></h1>

            <h2 id="h2">The World Wide Web</h2>

            <div class="sb1">

                <p>So, what's an <span style="color: red">Internet</span></p>
                <p>An <span style="color: #3771a1">Inter</span>connected<span style="color: #3771a1"> Net</span>work of computers all around the world!</p>

                <div class="button1">WATCH A VIDEO</button1>
                <div class="button2">MORE RESOURCES</button2>

            </div>

            <div class="sb2">

                <h3>Reinvent your career in just 14 weeks</h3>
                <img src="ninja.png" alt="ninja" style="width: 75px; height: 100px;">
                <div class="button3">Learn More >>> </button3>

            </div>


            <div class="content">

                <img src="home.png" alt="home" style="width: 20px; height: 20px;"> DNS

                <div class="main">
                    <p>Mon-Fri 9 a.m - 5 p.m. (EST)</p>
                    <img src="phone.png" alt="phone" style="width: 40px; height: 40px;"><span class="num"> 855.967.3787</span>
                    <p>International +1.617.963.0555</p>
                </div>



                <h4><span style="color: #3771a1">Clients and Servers</span></h4>

                <p>Computers connected to the <span style="color: #3ac7dd">Web</span> are called clients and servers.</p>

                <ul>
                    <li><span style="color: #3ac7dd">Clients</span> are the typical Web user's Internet-connected devies (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span style="color: #3ac7dd">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span style="color: #3ac7dd">Servers</span> are computers that store <span style="color: #3ac7dd">webpages, sites</span>, or <span style="color: #3ac7dd">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>

                <img src="client_server.jpg" alt="client_server" width="300" height="100" class="server">

                <h4><span style="color: #3771a1">So What Actually Happens?</span></h4>

                <ol>
                    <li>The browser goes to the <span style="color: #3ac7dd">DNS server</span> and finds the real address of the <span style="color: #3ac7dd">server</span> that the website lives on.</li>
                    <li>The browser sends an <span style="color: #3ac7dd">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span style="color: #3ac7dd">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>

                <div class="footer">

                    <img src="html.png" alt="html" style="width:150px; height: 130px;">

                    <div class="notes">

                        <h4><span style="color: #3771a1">The Big 3 - HTML, CSS, JavaScript</span></h4>
                        <p>While the server can provess information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <span style="color: #3ac7dd">here</span>!</p>

                    </div>

                </div>

            </div>

        </div>

    </body>
</html>
